<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView untuk nama Surah -->
    <TextView
        android:id="@+id/tvSurahName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surah Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView untuk rincian Surah -->
    <TextView
        android:id="@+id/tvSurahDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Details"
        android:layout_marginBottom="16dp" />

</LinearLayout>

